body {
  margin: 0;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #3a7bd5, #00d2ff); /* professional blue gradient */
  color: #333;
}

/* Login container */
.login-container {
  background: white;
  width: 380px;
  padding: 45px 35px 50px;
  border-radius: 18px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); /* softer shadow */
  text-align: center;
  position: relative;
}

/* Heading */
.login-container h2 {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 5px rgba(255, 65, 108, 0.6);
  user-select: none;
}

/* Inputs */
.login-form input {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 18px;
  font-size: 17px;
  border-radius: 12px;
  border: 2px solid #a0aec0;
  transition: border-color 0.3s ease;
  font-weight: 500;
  color: #333;
  background-color: #f9fafb;
}

.login-form input::placeholder {
  color: #888b8f;
}

.login-form input:focus {
  outline: none;
  border-color: #007aff;
  box-shadow: 0 0 8px #007affa6;
  background-color: #fff;
  color: #000;
}

/* Remember Me + Forgot Password container */
.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 8px 0 15px 0;
}

/* Checkbox styling */
.remember-forgot label {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #333;
}

.remember-forgot input[type="checkbox"] {
  accent-color: #ff416c; /* checkbox color */
  cursor: pointer;
}

/* Forgot password link */
.remember-forgot a {
  text-decoration: none;
  color: #007aff;
  font-weight: 600;
  user-select: none;
  transition: color 0.3s ease;
}
.remember-forgot a:hover {
  color: #005ecb;
  text-decoration: underline;
}

/* Button */
.login-form button {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 30px;
  padding: 16px 0;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(255, 65, 108, 0.6);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.login-form button:hover {
  box-shadow: 0 10px 30px rgba(255, 65, 108, 0.8);
  transform: scale(1.05);
}

.login-form button:active {
  transform: scale(0.97);
}

/* Footer */
.footer {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: rgba(255, 255, 255, 0); /* halka safed */
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  pointer-events: none; /* footer clickable na ho */
}
